import wollok.game.*


class Juego{
    var puntos
    var monedas
    var vidaRestante
    var nivelDificultad
    var personaje
    var objetos
    var poderesActivos

    method iniciar(){
        puntos = 0
        monedas = 0
        vidaRestante = 3
        nivelDificultad = "facil"
        personaje = new personaje()
        objetos = []
        poderesActivos = []

    }    

    method actualizar(){
        generarObjeto()
        varificarColision()
        if (vidaRestante <= 0){
            finalizarJuego()
        }

    }

    method generarObjeto(){
        var objetos = new objetoCaida()
        objetos.posX = Math.random(0, game.width)

    }

    method varificarColision(){
        for (objeto in objetos){
            if (personaje.posX == objeto.posX && objeto.posY >= game.height - 50){
                personaje.canasta.atrapar()
                objeto.efecto()
            }
        }
    }

    method finalizarJuego(){
        game.stop()
        game.showMessage("Juego Terminado Tu puntaje es: " + puntos + " y monedas: " + monedas)
    }


    method pausarJuego(){
        game.pause()
    }
    method renaudarJuego(){
        game.resume()
    }
}

class personaje{
    var posX
    var velocidad
    var canasta

    method moverIzquierda(){
        if (posX > 0){
            posX = posX - velocidad
        }
    }
    
    method moverDerecha(){

        if (posX < game.width - 50){
            posX = posX + velocidad
        }
    }

    method recibirGolpe(){
        vidaRestante = vidaRestante - 1
    }

    method activarJuego(){
        var juego = new Juego()
        juego.iniciar()
        game.onKey("left", moverIzquierda)
        game.onKey("right", moverDerecha)
        game.onKey("p", pausarJuego)
        game.onKey("r", renaudarJuego)
        game.onTick(juego.actualizar)
    }
}

class canasta{
    var capacidad

    method atrapar(){
        capacidad = capacidad + 1
        
    }
}

class objetoCaida{
    var posX
    var posY
    var velocidad

    method caer(){
        posY = posY + velocidad
    }

    method efecto(){

    }

}
class estrella inherits objetoCaida{
    var puntosValor
    var valorMonedas

}

class banana inherits objetoCaida{
    var penalidad

}

class meteorito inherits objetoCaida{
    var penalidadvida

}

class poder inherits objetoCaida{
    var valorMonedas
    var duracion
    method efectoPoder(){

    }
    

    method activarPoder() 
    {
        poderesActivos.add(this)
        // Iniciar temporizador para duracion
        game.setTimeout(duracion, desactivarPoder)
    }
}

class escudo inherits poder{
    method efectoPoder(){}
    method activarPoder(){}

}
class relentizador inherits poder{
    method efectoPoder(){}
    method activarPoder(){}
}

class dobleMonedas inherits poder{
    method efectoPoder(){}
    method activarPoder(){}
}

class masVelocidad inherits poder{
    method efectoPoder(){}
    method activarPoder(){}
}
class vidaExtra inherits poder{
    method efectoPoder(){}
    method activarPoder(){}
}